# application-mocca-calendar

./: README.md  pom.xml  renovate.json
.github/: renovate.json  renovate.json5
application-mocca-calendar-api/: pom.xml
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/: EventInstance.java  EventSource.java  RecurrentEventGenerator.java
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/importJob/: ImportJobRequest.java  ImportJobStatus.java
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/importJob/result/: MoccaCalendarEventResult.java
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/internal/: AbstractSourceConfigurationClassInitializer.java  CalendarEventParentChangeListener.java  DefaultSourceConfigurationClassInitializer.java  EventConstants.java  MeetingEventSource.java  Utils.java
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/internal/generators/: AbstractRecurrentEventGenerator.java  BiWeeklyEventGenerator.java  CustomWeeklyEventGenerator.java  DailyEventGenerator.java  MonthlyEventGenerator.java  MonthlySpecificEventGenerator.java  QuarterlyEventGenerator.java  WeeklyEventGenerator.java  WorkDaysEventGenerator.java  YearlyEventGenerator.java
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/internal/ical/: ICalEventGenerator.java  ICalGenerator.java  ICalRecurrenceGenerator.java
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/internal/importJob/: CalendarEventDateProcessor.java  CalendarEventDurationProcessor.java  CalendarEventImporter.java  CalendarEventProcessor.java  CalendarKeys.java  ImportJob.java
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/internal/meetings/: MeetingEventSource.java  MeetingsSourceConfigurationClassInitializer.java
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/internal/rest/: DefaultMoccaCalendarResource.java
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/internal/utils/: DefaultEventAssembly.java  EventQuery.java
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/migrations/: AddReccurrentProperty.java  MoccaCalendarMigrationScriptService.java
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/rest/: MoccaCalendarResource.java
application-mocca-calendar-api/src/main/java/org/xwiki/contrib/moccacalendar/script/: MoccaCalendarScriptService.java
application-mocca-calendar-api/src/test/java/org/xwiki/contrib/moccacalendar/internal/generators/: WeeklyEventGeneratorTest.java
application-mocca-calendar-api/src/test/java/org/xwiki/contrib/moccacalendar/internal/ical/: ICalEventGeneratorTest.java  ICalGeneratorTest.java  ICalRecurrenceGeneratorTest.java
application-mocca-calendar-ical/: pom.xml
application-mocca-calendar-ical/src/main/resources/MoccaiCalendar/: Service.xml  WebHome.xml
application-mocca-calendar-scripts/: README.md  release-translations.sh
application-mocca-calendar-test/: pom.xml
application-mocca-calendar-test/application-mocca-calendar-test-docker/: pom.xml
application-mocca-calendar-tests/: pom.xml
application-mocca-calendar-ui/: pom.xml
application-mocca-calendar-ui/src/main/resources/MoccaCalendar/: ApplicationsPanelEntry.xml  DatePickerExtension.xml  Events.xml  FullCalendar.xml  JQuery.xml  JQueryUI.xml  JSONService.xml  Macro.xml  MoccaCalendarClass.xml  MoccaCalendarEventClass.xml  MoccaCalendarEventLiveTableResults.xml  MoccaCalendarEventSheet.xml  MoccaCalendarEventTemplate.xml  MoccaCalendarEventValidation.xml  MoccaCalendarLiveTableResults.xml  MoccaCalendarMacroTranslations.de.xml  MoccaCalendarMacroTranslations.es.xml  MoccaCalendarMacroTranslations.fr.xml  MoccaCalendarMacroTranslations.sk.xml  MoccaCalendarMacroTranslations.xml  MoccaCalendarSheet.xml  MoccaCalendarSubscribeClass.xml  MoccaCalendarSubscribeSheet.xml  MoccaCalendarSubscribeTemplate.xml  MoccaCalendarSubscribeTemplateProvider.xml  MoccaCalendarTemplate.xml  MoccaCalendarTemplateProvider.xml  MoccaCalendarTranslations.de.xml  MoccaCalendarTranslations.es.xml  MoccaCalendarTranslations.fr.xml  MoccaCalendarTranslations.lv.xml  MoccaCalendarTranslations.pl.xml  MoccaCalendarTranslations.pt_BR.xml  MoccaCalendarTranslations.sk.xml  MoccaCalendarTranslations.xml  UpdateService.xml  WebHome.xml  WebPreferences.xml
application-mocca-calendar-ui/src/main/resources/MoccaCalendar/Code/: AdminSheet.xml  AdminSheetCode.xml  AdminSheetConfig.xml  DateCheckService.xml  DatePickerExtension.xml  DefaultEventSourceConfigClass.xml  DeleteEventInstanceService.xml  EventModificationService.xml  ExportService.xml  ImportJobResource.xml  JSONService.xml  Macro.xml  MeetingsSourceConfigClass.xml  MoccaCalendarEventDeletionClass.xml  MoccaCalendarEventModificationClass.xml  MoccaCalendarEventRecurrencyClass.xml  MoccaCalendarEventValidation.xml  MoccaCalendarLiveTableResults.xml  MoccaCalendarObjectCreator.xml  NewEventNameService.xml  RecurrentEventMigration.xml  UpcomingEventsMacro.xml  UpcomingEventsPanel.xml  UpdateService.xml  WebHome.xml
application-mocca-calendar-ui/src/main/resources/MoccaCalendar/Code/EventViews/: Generic.xml
application-mocca-calendar-ui/src/main/resources/MoccaCalendar/Events/: WebHome.xml
application-mocca-calendar-xip/: pom.xml
src/main/resources/MoccaCalendar/: DatePickerExtension.xml  Events.xml  FullCalendar.xml  JQuery.xml  JQueryUI.xml  JSONService.xml  Macro.xml  MoccaCalendarClass.xml  MoccaCalendarEventClass.xml  MoccaCalendarEventLiveTableResults.xml  MoccaCalendarEventSheet.xml  MoccaCalendarEventTemplate.xml  MoccaCalendarEventTranslations.xml  MoccaCalendarEventValidation.xml  MoccaCalendarLiveTableResults.xml  MoccaCalendarMacroTranslations.de.xml  MoccaCalendarSheet.xml  MoccaCalendarTemplate.xml  MoccaCalendarTranslations.de.xml  MoccaCalendarTranslations.es.xml  MoccaCalendarTranslations.fr.xml  MoccaCalendarTranslations.xml  Overview.xml  (+2 more)
(+5 files in other folders)
