<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>5.4</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-mocca-calendar</artifactId>
  <version>2.2.2</version>
  <name>Mocca Calendar Application - Parent POM</name>
  <packaging>pom</packaging>
  <properties>
    <platform.version>${commons.version}</platform.version>
    <rendering.version>${commons.version}</rendering.version>
  </properties>
  <modules>
    <module>application-mocca-calendar-ui</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-mocca-calendar.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-mocca-calendar.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-mocca-calendar</url>
    <tag>application-mocca-calendar-2.2.2</tag>
  </scm>
  <url>http://extensions.xwiki.org/xwiki/bin/view/Extension/MoccaCalendar</url>
  <developers>
    <developer>
      <id>edgo</id>
      <name>Denis Gotthans</name>
    </developer>
    <developer>
      <id>ClemensRobbenhaar</id>
      <name>Clemens Robbenhaar</name>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>5.4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>5.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-mocca-calendar-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
